global:
  scrape_interval: 3s
  evaluation_interval: 3s

scrape_configs:
  - job_name: postgres_exporter
    metrics_path: /metrics
    static_configs:
      - targets: [ "postgres_exporter:9187" ]
  - job_name: Push gateway
    honor_labels: true
    metrics_path: /metrics
    static_configs:
      - targets: [ 'pushgateway:9091' ]
